# RippleItt

./: README.md  build.gradle  gradle.properties  keystore  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rippleitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rippleitt/: ActivityHome.java
app/src/main/java/com/rippleitt/activities/: ActivityAddContacts.java  ActivityAddDispute.java  ActivityAddListingStep1.java  ActivityAddListingStep2.java  ActivityAddMobileNumber.java  ActivityAddVoucher.java  ActivityBankAccount.java  ActivityChangePassword.java  ActivityFilter.java  (+41 more)
app/src/main/res/anim/: bounce.xml  no_animation.xml  pointer_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: answet_box_bg.xml  arrow_down.xml  arrow_right.xml  arrow_right_white.xml  arrow_up.xml  background_border_black.xml  bg_blue_gradient.xml  bg_border_square_black.xml  bg_border_white.xml  bg_round_border.xml  blue_border.xml  blue_circle_filled.xml  btn_business_ac.xml  btn_continue.xml  btn_personal_ac.xml  button_bg_blue.xml  button_bg_green.xml  button_green_outline.xml  button_grey_outline.xml  button_left_gradient.xml  button_left_gradient_edge.xml  button_right_gradient.xml  button_right_gradient_edge.xml  circle_bg.xml  circle_bg_trans.xml  circle_current_step.xml  circle_view_grey.xml  circle_view_grey_border.xml  curved_top_green_background.xml  curved_top_grey_background.xml  custom_checkbox.xml  custom_cursor_drawable.xml  done_icon.xml  drawable_dashboard_cell.xml  drawable_long_oval.xml  drawable_long_over_gery.xml  editbox_bg_grey.xml  edittxt_bg_login.xml  frame.xml  gradient_line.xml  (+26 more)
app/src/main/res/drawable-mdpi/: ic_domain_grey_24dp.xml  ic_person_grey_24dp.xml
app/src/main/res/drawable-xhdpi/: round_bg_grey.xml
app/src/main/res/font/: montserrat_font_family_bold.xml  montserrat_font_family_regular.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_add_listing_step1.xml  activity_add_listing_step2.xml  activity_add_new_product.xml  activity_add_payment_method.xml  activity_add_phone.xml  activity_add_voucher.xml  activity_address_book.xml  activity_bank_account.xml  activity_change_password.xml  activity_chat_details.xml  activity_disputes.xml  activity_edit_product.xml  activity_faq.xml  activity_filter.xml  activity_filter_selector.xml  activity_forgot_password.xml  activity_full_screen_image_view.xml  activity_home.xml  activity_listing_detail_my_referal.xml  activity_login.xml  activity_my_prduct_detail.xml  activity_order_details.xml  activity_order_placed.xml  activity_post_listing_faq.xml  activity_product_details.xml  activity_profile.xml  activity_read_contacts.xml  activity_recomended_listing.xml  activity_recover_password.xml  activity_refer_friend.xml  activity_select_listing.xml  activity_seller_review.xml  activity_set_your_price.xml  activity_share_product.xml  activity_sign_up.xml  activity_signup_options.xml  activity_splash.xml  activity_sumbit_review.xml  activity_terms_conditions.xml  (+78 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rippleitt/: ExampleUnitTest.java
(+195 files in other folders)
