apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rippleitt"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //============circle_image===========
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //============Toast==================
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //============recyclerView=========
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //==============Volly=============
    implementation 'com.android.volley:volley:1.0.0'
    //============image_uploading=========
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //============select multiple images from galery=
    // compile 'com.github.alirezaaa:FilePickerLibrary:3.5.1'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    //============Loader============
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'
    implementation 'com.github.nileshpambhar:HeaderListView:1.0.3'
    implementation 'com.vinaysshenoy:mugen:1.0.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.quiin:unifiedContactPicker:1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.github.promisepay:promisepay:0.1.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files('libs/mobiprobe7.0.jar')
}

apply plugin: 'com.google.gms.google-services'
