<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rippleitt.activities.ShareProductActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relTopBarShareProduct"
        android:background="@drawable/header"
            android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/relShareProduct_back">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/back_arrow"
                android:layout_centerInParent="true"
                android:id="@+id/imgBackShareProduct"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_centerHorizontal="true"
            android:text="Share Product"
            android:id="@+id/txtvwShareProduct"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:id="@+id/linrExpireDate">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@drawable/round_bg_grey"
            android:hint=""
            android:enabled="false"
            android:paddingRight="8dp"
            android:layout_marginRight="15dp"
            android:id="@+id/edittxtSharedUserName"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/contact_address_icon"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:id="@+id/imgVwContactIcon"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#65b488"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtVwAddContactsShareProduct"
        android:text="@string/addContact"
        tools:ignore="HardcodedText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#65b488"/>
</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendShareProduct"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:padding="15sp"

        android:text="Send"
        android:textColor="#ffffff"
        android:background="@drawable/button_left_gradient"
        android:textAllCaps="false"/>




</LinearLayout>
