<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/headerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_address_book">
    </include>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/headerContainer"
        android:background="@drawable/round_bg_grey"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rellytSearchBox"

        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgVwSearchIcon"
            android:layout_marginLeft="10sp"
            android:src="@drawable/search_black_icon"/>

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_toLeftOf="@+id/imgVwClearSearch"
            android:layout_toRightOf="@+id/imgVwSearchIcon"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:hint="Search for contacts"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imgVwClearSearch"
            android:layout_marginRight="10sp"
            android:src="@drawable/search_cross"/>

    </RelativeLayout>


    <ListView
        android:layout_below="@+id/rellytSearchBox"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#ffccff"
        android:divider="#f0f0f0"
        android:layout_above="@+id/btnImportAction"
        android:layout_margin="10dp"
        android:dividerHeight="2sp" >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnImportAction"
        android:padding="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20sp"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        android:text="IMPORT SELECTED"
        android:textColor="#ffffff"
        android:background="@drawable/button_left_gradient"
        android:textAllCaps="false"/>

</RelativeLayout>