<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.rippleitt.activities.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/relSignup">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/back_arrow"
                android:layout_centerInParent="true"
                android:id="@+id/imgBackSignup"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerHorizontal="true"
            android:text="RESET PASSWORD"
            android:id="@+id/txtvwSignup"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgVwLogo"
                    android:background="@drawable/logo"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:background="@drawable/edittxt_bg_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/relEmailSignup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgVmEmailSignup"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/mail"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/imgVmEmailSignup"
                    android:paddingLeft="8dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Email*"
                    android:editable="false"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:id="@+id/edittxtEmail"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:background="@drawable/edittxt_bg_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/relContactSignup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgVmContactSignup"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/contact"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/imgVmContactSignup"
                    android:paddingLeft="8dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:hint="OTP*"
                    android:inputType="number"
                    android:paddingRight="8dp"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:id="@+id/edtxtOtp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:background="@drawable/edittxt_bg_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/relPAssSignup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgVmPassSignup"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/password"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/imgVmPassSignup"
                    android:paddingLeft="8dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="New Password*"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:paddingRight="8dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:id="@+id/edittxPassSignup"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:background="@drawable/edittxt_bg_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/relConfirmPAssSignup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgVmConfirmPassSignup"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/password"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/imgVmConfirmPassSignup"
                    android:paddingLeft="8dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:hint="@string/confirm_pass"
                    android:paddingRight="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:id="@+id/edittxtConfirmPassSignup"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/linlytMaleWrapper"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvwMale"
                        android:padding="10sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/male_active"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/txtvwMaleLabel"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/linlytFemaleWrapper"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvwFemale"
                        android:layout_gravity="center_vertical"
                        android:padding="10sp"
                        android:src="@drawable/female"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:id="@+id/txtvwFemaleLabel"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdatePassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Update Password"
                android:padding="10sp"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_bg"
                android:textAllCaps="false"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
