<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/header"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relTopBarProductDetail">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/relProductDetailsback">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/back_arrow"
                android:layout_centerInParent="true"
                android:id="@+id/imgBackFAQ"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_centerHorizontal="true"
            android:text="Comments"
            android:id="@+id/tvTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:textColor="#FFC107"
            android:id="@+id/txtvwAskQuestion"
            android:text="Add +"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_below="@+id/relTopBarProductDetail"
        android:id="@+id/lstvwFaQList">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/txtvwNoFaQ"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_light"
        android:text="No one has posted any comments yet."/>


</RelativeLayout>