<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rippleitt.activities.AddNewProduct">


    <RelativeLayout
        android:id="@+id/relTopBarAddProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header">

        <RelativeLayout
            android:id="@+id/relAddProduct_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgBackAddProduct"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtvwAddPRoduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Add Listing"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrlvwWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relUploadProductImages"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_view_grey_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/upload_product_img_icon" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txtvwUploadProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/upload_product_img"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linlyImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"

                android:background="@drawable/drawable_long_oval">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerProductMultiImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroupListingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/rdBtnProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Product   "
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rdBtnService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Service"
                    android:textSize="16dp" />
            </RadioGroup>


            <EditText
                android:id="@+id/edittxtAddProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/drawable_long_oval"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Title*"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15sp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#000000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/relProductCategory"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:padding="5sp">

                <Spinner
                    android:id="@+id/spinnerCategoryAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Category*"
                    android:overlapAnchor="false"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="#a6a6a6" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relProductSubCategory"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:padding="5sp">

                <Spinner
                    android:id="@+id/spnrSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:entries="@array/subcat_arr"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Sub Category*"
                    android:overlapAnchor="false"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgVwSpinnerArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="#a6a6a6" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relEmailSignup"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edittxtDescAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:hint="@string/description_product"
                    android:minLines="6"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:textColor="#666666"
                    android:textColorHint="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edittxtAddProductQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:digits="0123456789"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/product_qty"
                android:inputType="number"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15sp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#000000"
                android:textSize="15sp" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:padding="5sp"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/spnrUnits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imgVwSpinnerArrow3"
                    android:background="@null"
                    android:entries="@array/listing_units"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Units"
                    android:overlapAnchor="false"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgVwSpinnerArrow3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="#a6a6a6" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edittxtAddProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Price*"
                android:inputType="numberDecimal"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15sp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#000000"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edtxtReferralAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Referral Amount*"
                android:inputType="numberDecimal"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15sp"
                android:singleLine="true"
                android:textColor="#666666"
                android:visibility="gone"
                android:textColorHint="#000000"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edtxtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_long_oval"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Address"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15sp"

                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Payment Mode"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroupPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdBtnPaymentModecCash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Cash        "
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdBtnPaymentModeRipple"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Credit Card "
                        android:textSize="16dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/linearProductType"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Product Type"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroupProductType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdBtnNewProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="New "
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdBtnUsedProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Used "
                        android:textSize="16dp" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/linearBuyingOptions"
                android:orientation="vertical"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Buying Options"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroupBuyingOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdBtnMakeOffer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Make Offer"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdBtnBuyNow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Buy Now   "
                        android:textSize="16dp" />


                </RadioGroup>

                <RadioButton
                    android:id="@+id/rdBtnBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Both  "
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/linearShippingMethods"
                android:paddingBottom="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Shipping Method"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroupShippingMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdBtnShippingPickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Pick-up"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdBtnShippingServiceAreas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Shipping "
                        android:textSize="16dp" />
                </RadioGroup>
                <!-- now we add the zip codes container... -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtxtZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/drawable_long_oval"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Input valid four digit ZIP Code*"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingBottom="15sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15sp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textColorHint="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgvwAddZipCode"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20sp"
                        android:src="@drawable/ic_add_circle_zipcode" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/hrscrlZipCodeContailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="15sp"

                    android:paddingLeft="15dp"

                    android:paddingTop="15sp">

                    <LinearLayout
                        android:id="@+id/linlytZipCodeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkbxTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="I agree to  "

                    android:textColor="#848484"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtvwTCLauncher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Terms and Conditions"
                    android:textColor="#848484" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="."
                    android:textColor="#848484" />
            </LinearLayout>


            <Button
                android:id="@+id/btnAddProdSaveDraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_right_gradient"
                android:fontFamily="@font/montserrat_bold"
                android:padding="15sp"
                android:text="@string/save_Draft"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnAddPRoductPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_left_gradient"
                android:fontFamily="@font/montserrat_bold"
                android:padding="15sp"
                android:text="@string/publish"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
