<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rippleitt.activities.ProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/relTopBarProductDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header">

        <RelativeLayout
            android:id="@+id/relProductDetailsback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgBackProductDetail"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtvwProductDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:text="Order Details"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgVwAddToWishlist"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/wishlist_icon"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            android:text="@string/order_hint"
            android:textColor="@color/yellowDark"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrlVwParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.robohorse.pagerbullet.PagerBullet
                android:id="@+id/vwPagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="190dp" />


            <!--  <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="180dp"
                  android:background="@drawable/product_pic"
                  android:id="@+id/imgVwProductImage"/>-->


            <LinearLayout
                android:id="@+id/relDroneProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfile"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/txtVwProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ratingBarProductDetails"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Drone"
                    android:textColor="#313131"
                    android:textSize="24sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/txtVwProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:text="@string/productdetail"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtvwShowMore"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:layout_margin="10sp"
                android:text="See More"
                android:textColor="#65b488" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgVwprofileImageDetails"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_profile_icon"
                    app:civ_border_color="#FF000000" />


                <TextView
                    android:id="@+id/txtVwUserNameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imgVwprofileImageDetails"
                    android:fontFamily="@font/montserrat_regular"

                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#65b488" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgvwRatingStarOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:src="@drawable/full_rating" />

                    <ImageView
                        android:id="@+id/imgvwRatingStarTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:src="@drawable/full_rating" />

                    <ImageView
                        android:id="@+id/imgvwRatingStarThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:src="@drawable/full_rating" />

                    <ImageView
                        android:id="@+id/imgvwRatingStarFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:src="@drawable/full_rating" />

                    <ImageView
                        android:id="@+id/imgvwRatingStarFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:src="@drawable/blank_rating" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtvwNoRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="Be the First to Rate"
                    android:textColor="#FFB902" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relUserAddrDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgVmAddrIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/ic_location_on_black_24dp" />


                <TextView
                    android:id="@+id/txtVwAddrDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_toRightOf="@+id/imgVmAddrIcon"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="123 6th St.Melbourne FL 32904"
                    android:textColor="#4e4d4d"
                    android:textSize="15sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/imgVmDollarSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Price:"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txtVwProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/imgVmDollarSign"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"

                        android:text="24,000"
                        android:textColor="#4e4d4d"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/imgVmShareSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Earn:"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txtVwProductReferAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/imgVmShareSign"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="24,000"
                        android:textColor="#4e4d4d"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/strOrderSummary"
                    android:textColor="#268c93"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:id="@+id/relProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Listing Price:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwSingleProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvProductPrice"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="24,000"
                        android:textColor="#4e4d4d"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Quantity:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvProductQuantity"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="24,000"
                        android:textColor="#4e4d4d"
                        android:textSize="15sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Total Cost:"
                            android:textColor="#000000"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tvProductAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/imgVmDollarSign"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp"
                            android:text="10"
                            android:textColor="#4e4d4d"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.user"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15sp"-->
                    <!--android:fontFamily="@font/montserrat_regular"-->
                    <!--android:text="Quantity:"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp" />-->


                    <!--<TextView-->
                    <!--android:id="@+id/txtVwQuantity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_toRightOf="@+id/imgVmShareSign"-->
                    <!--android:fontFamily="@font/montserrat_regular"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:text="24,000"-->

                    <!--android:textColor="#4e4d4d"-->
                    <!--android:textSize="16sp" />-->


                    <!--</LinearLayout>-->
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relDiscountedFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvDiscountedFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Discounted Price:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwDiscountedFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvDiscountedFee"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="$12.00"
                        android:textColor="#4e4d4d"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relProductPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvDollarSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Service Fee:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwServiceCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvDollarSign"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="$12.00"
                        android:textColor="#4e4d4d"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relGatewayFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvGatewayFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Processing Fee:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwGatewayFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvGatewayFee"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="$12.00"
                        android:textColor="#4e4d4d"
                        android:textSize="15sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:id="@+id/linearDiscountedPrice"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:id="@+id/tvDiscountTitle"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Discounted Price:"
                            android:textColor="#000000"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tvDiscountedPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/imgVmDollarSign"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp"
                            android:text="10"
                            android:textColor="#4e4d4d"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.user"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15sp"-->
                    <!--android:fontFamily="@font/montserrat_regular"-->
                    <!--android:text="Quantity:"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp" />-->


                    <!--<TextView-->
                    <!--android:id="@+id/txtVwQuantity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_toRightOf="@+id/imgVmShareSign"-->
                    <!--android:fontFamily="@font/montserrat_regular"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:text="24,000"-->

                    <!--android:textColor="#4e4d4d"-->
                    <!--android:textSize="16sp" />-->


                    <!--</LinearLayout>-->
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relServiceCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvtxtVwServiceCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Grand total:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvtxtVwServiceCost"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="24,000"
                        android:textColor="#4e4d4d"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relAmountReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/tvAmountReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Amount Received:"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtVwAmountReceived"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tvAmountReceived"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="24,000"
                        android:textColor="#268c93"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10sp"-->
            <!--android:layout_marginRight="10sp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="40sp"-->
            <!--android:id="@+id/relProductReferDetails">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imgVmShareSign"-->
            <!--android:layout_marginLeft="5sp"-->
            <!--android:background="@drawable/ic_device_hub_black_24dp"-->
            <!--android:layout_centerVertical="true"/>-->


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/imgVmShareSign"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textColor="#4e4d4d"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="15sp"-->
            <!--android:text="24,000"-->
            <!--android:fontFamily="@font/montserrat_regular"-->

            <!--android:paddingRight="8dp"-->
            <!--android:id="@+id/txtVwProductReferAmount" />-->


            <!--</RelativeLayout>-->


            <LinearLayout
                android:id="@+id/linLytListingBids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linlytOtherSellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="40sp"
                android:orientation="vertical"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relReviewsProduct"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/viewProfile"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10sp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txtVwReviewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/relDownArrowProduct"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"

                    android:text="Reviews(0)"
                    android:textColor="#65b488"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:id="@+id/relDownArrowProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow_down" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnMakePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_left_gradient"
                android:fontFamily="@font/montserrat_regular"
                android:padding="20sp"
                android:text="Make Payment"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReferAFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="100sp"
                android:background="@drawable/button_left_gradient"
                android:fontFamily="@font/montserrat_regular"
                android:padding="20sp"
                android:text="Refer a friend"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmitRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="100sp"
                android:background="@drawable/button_right_gradient"
                android:fontFamily="@font/montserrat_regular"
                android:padding="20sp"
                android:text="Submit Rating"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNeedHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="4dp"
                android:padding="12dp"
                android:text="@string/strNeedHelp"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
