<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.rippleitt.activities.ActivityUpdateProfile">

    <RelativeLayout
        android:id="@+id/relTopBarUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header">

        <RelativeLayout
            android:id="@+id/relUpdateProfileBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgBackUpdateProfile"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtvwUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Update Profile"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40sp"


                    android:background="@drawable/default_profile_icon" />

                <TextView
                    android:id="@+id/txtvwUploadProfile"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="@string/edit_profile_pic"
                    android:textColor="#000000"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/edittxtLstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/lastname"
                    android:inputType="text"
                    android:visibility="gone"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtxtAccType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/lastname"
                    android:inputType="text"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5sp">

                    <RadioGroup
                        android:id="@+id/rdgrpAcType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rdbtnPersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="10sp"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="   Individual"
                            android:textColor="@color/grey_darker"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rdbtnBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="   Business"
                            android:textColor="@color/grey_darker"
                            android:textSize="16sp" />

                    </RadioGroup>
                </RelativeLayout>


                <EditText
                    android:id="@+id/edittxtFrstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/firstname"
                    android:inputType="text"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edtxtAbnNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="ABN*"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtxtBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Business Name*"
                    android:inputType="text"
                    android:maxLength="15"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edittxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edittxtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edittxtPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/strPostalCode"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edittxtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/addr1"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:visibility="gone"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edittxtAddressTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_long_oval"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/addr2"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:visibility="gone"
                    android:paddingLeft="25dp"
                    android:paddingTop="15sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="15sp"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_left_gradient"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="15sp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviLoaderHomeBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20sp"

                android:visibility="visible"
                app:indicatorColor="#71b9af"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
