<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rippleitt.activities.ReferFriendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:background="@drawable/order_placed_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtVwOrderTotal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#65b488"
            android:gravity="center"
            android:text="$12000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/txtVwOrederPlaced"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Your Order is Placed"/>

    </LinearLayout>

   </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnGiveRatingAndReviewSeller"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:text="Give Rating and Review to Seller"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg_green"
        android:textAllCaps="false"/>

</RelativeLayout>
