<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rippleitt.activities.ActivityHome">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/txtVwTitileFragments"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                android:padding="5sp"
                android:id="@+id/imgvwInitFilter"
                android:layout_marginRight="20sp"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:visibility="gone"
                android:padding="5sp"
                android:id="@+id/imgvwInitSearch"
                android:layout_marginRight="10sp"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:tint="@color/white"
                android:padding="5sp"
                android:id="@+id/imgvwAddListing"
                android:layout_marginRight="10sp"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_black_24dp"
                android:id="@+id/imgvwtoggleMap"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="left"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_home" />


</LinearLayout>
