<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tVDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorHeaderBackground"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tVDialogTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:background="@color/colorHeaderBackground"
            android:text="@string/strDone"
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/btnDone"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</RelativeLayout>