<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listVwMyBids"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviLoaderMyBids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="#71b9af" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/txtvwNoBids"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_light"
        android:text="You have not made any offers yet."/>

</RelativeLayout>